{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 206,
  "lineage": "40e98028-f246-d9cc-d162-1c094da5fe09",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:488660647113:table/lambda-java-lab",
            "attribute": [
              {
                "name": "lambda-java-lab-id",
                "type": "S"
              },
              {
                "name": "lambda-name",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [
              {
                "hash_key": "lambda-java-lab-id",
                "name": "lambda-nameIndex",
                "non_key_attributes": [
                  "isbn"
                ],
                "projection_type": "INCLUDE",
                "range_key": "lambda-name",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "lambda-java-lab-id",
            "id": "lambda-java-lab",
            "local_secondary_index": [],
            "name": "lambda-java-lab",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "lambda-name",
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "production",
              "Name": "lambda-java-lab"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role_for_LDC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::488660647113:role/role_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-22T07:29:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role_lambda",
            "max_session_duration": 3600,
            "name": "role_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAXDRTRXTER7OQW343E"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role_lambda:lambda-policy",
            "name": "lambda-policy",
            "name_prefix": null,
            "policy": "{  \r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\":[{\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n       \"dynamodb:BatchGetItem\",\r\n       \"dynamodb:GetItem\",\r\n       \"dynamodb:Query\",\r\n       \"dynamodb:Scan\",\r\n       \"dynamodb:BatchWriteItem\",\r\n       \"dynamodb:PutItem\",\r\n       \"dynamodb:UpdateItem\"\r\n      ],\r\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:488660647113:table/lambda-java-lab\"\r\n     }\r\n    ]\r\n  }",
            "role": "role_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_for_LDC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_client_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:488660647113:function:lambda-client-validation",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda-client-validation",
            "handler": "lambda.java.lab.controller.LambdaController::handleRequest",
            "id": "lambda-client-validation",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:488660647113:function:lambda-client-validation/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-01-22T07:29:19.786+0000",
            "layers": null,
            "memory_size": 2000,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:488660647113:function:lambda-client-validation:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::488660647113:role/role_lambda",
            "runtime": "java8",
            "s3_bucket": "mybucketjava",
            "s3_key": "lambda-client-validation-1.15-SNAPSHOT.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "QJOKFJGwIrI3fjC7CJYqsmTFN3enuQ12nkTiuSiO8TU=",
            "source_code_size": 11718080,
            "tags": null,
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role_for_LDC"
          ]
        }
      ]
    }
  ]
}
