{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 180,
  "lineage": "3cbdf0ce-6650-829e-c92a-5628bc251ca1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:078470796059:log-group:/aws/lambda/lambda_process_file",
            "id": "/aws/lambda/lambda_process_file",
            "kms_key_id": "",
            "name": "/aws/lambda/lambda_process_file",
            "name_prefix": null,
            "retention_in_days": 1,
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_for_lambda",
            "aws_lambda_function.lambda_process_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:078470796059:table/lambda-java-lab",
            "attribute": [
              {
                "name": "lambda-java-lab-id",
                "type": "S"
              },
              {
                "name": "lambda-name",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [
              {
                "hash_key": "lambda-java-lab-id",
                "name": "lambda-nameIndex",
                "non_key_attributes": [
                  "isbn"
                ],
                "projection_type": "INCLUDE",
                "range_key": "lambda-name",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "lambda-java-lab-id",
            "id": "lambda-java-lab",
            "local_secondary_index": [],
            "name": "lambda-java-lab",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "lambda-name",
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "production",
              "Name": "lambda-java-lab"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::078470796059:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::078470796059:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n \"Version\": \"2012-10-17\",\r\n \"Statement\": [\r\n   {\r\n     \"Action\": [\r\n       \"logs:CreateLogGroup\",\r\n       \"logs:CreateLogStream\",\r\n       \"logs:PutLogEvents\"\r\n     ],\r\n     \"Resource\": \"arn:aws:logs:*:*:*\",\r\n     \"Effect\": \"Allow\"\r\n   }\r\n ]\r\n}\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::078470796059:role/role_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-22T22:50:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role_for_lambda",
            "max_session_duration": 3600,
            "name": "role_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROARERJZKMN53DZRV6TU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "policy_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role_for_lambda:policy_for_lambda",
            "name": "policy_for_lambda",
            "name_prefix": null,
            "policy": "{\r\n   \"Version\": \"2012-10-17\",\r\n   \"Statement\": [\r\n       {\r\n           \"Effect\": \"Allow\",\r\n           \"Action\": [\"s3:ListBucket\"],\r\n           \"Resource\": [\"arn:aws:s3:::vikingos-process-file-repo\"]\r\n       },\r\n       {\r\n           \"Effect\": \"Allow\",\r\n           \"Action\": [\r\n               \"s3:PutObject\",\r\n               \"s3:GetObject\",\r\n               \"s3:DeleteObject\"\r\n           ],\r\n           \"Resource\": [\"arn:aws:s3:::vikingos-process-file-repo/*\"]\r\n       }\r\n   ]\r\n}\r\n",
            "role": "role_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role_for_lambda-20210122225059751900000001",
            "policy_arn": "arn:aws:iam::078470796059:policy/lambda_logging",
            "role": "role_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.role_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_process_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:078470796059:function:lambda_process_file",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "../projects/lambda-process-file/build/distributions/lambda-process-file-1.15-SNAPSHOT.zip",
            "function_name": "lambda_process_file",
            "handler": "lambda.java.lab.controller.LambdaController::handleRequest",
            "id": "lambda_process_file",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:078470796059:function:lambda_process_file/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-01-22T22:51:25.501+0000",
            "layers": null,
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:078470796059:function:lambda_process_file:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::078470796059:role/role_for_lambda",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "bnrv8GhBZXseLEyXQMKIVDFc+x0WEg0LGqbXtwc/eEA=",
            "source_code_size": 11717506,
            "tags": null,
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.role_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:078470796059:function:lambda_process_file",
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::vikingos-process-file-repo-certihuella",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_for_lambda",
            "aws_lambda_function.lambda_process_file",
            "aws_s3_bucket.s3_bucket_certihuella"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket_certihuella",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::vikingos-process-file-repo-certihuella",
            "bucket": "vikingos-process-file-repo-certihuella",
            "bucket_domain_name": "vikingos-process-file-repo-certihuella.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "vikingos-process-file-repo-certihuella.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "vikingos-process-file-repo-certihuella",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "vikingos-process-file-repo-certihuella",
            "id": "vikingos-process-file-repo-certihuella",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "files/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20210122225132685600000002",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:078470796059:function:lambda_process_file"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_for_lambda",
            "aws_lambda_function.lambda_process_file",
            "aws_lambda_permission.allow_bucket",
            "aws_s3_bucket.s3_bucket_certihuella"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "vikingos-process-file-repo-certihuella",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "files/",
            "key": "files/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": null,
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket_certihuella"
          ]
        }
      ]
    }
  ]
}
